<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 메모</title>
</head>
    <h1>나의 메모</h1>
    <br>
    <form method="post" action="/process/memo" enctype="multipart/form-data">
        <table>
            <tr>
                <td><label>작성자</label></td>
                <td><input type="text" name="writer"></td>
            </tr>
            <tr>
                <td><label>작성일시</label></td>
                <td><input type="date" name="date"></td>
            </tr>
            <tr>
                <td><label>내용</label></td>
                <td><textarea rows="5" name="content"></textarea></td>
            </tr>
            <tr>
                <td><label>사진</label></td>
                <td><input type="file" name="photo"></td>
            </tr>
        </table>
        <input type="submit" value="저장">        
        <input type="button" value="닫기">        
    </form>
</body>
</html>