<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 메모</title>
</head>
    <h1>나의 메모</h1>
    <br>
    <form method="post" action="/process/memo">
        <h5>메모가 저장되었습니다.</h5>
        <input type="submit" value="다시작성">        
    </form>
</body>
</html>